.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
  
    margin-bottom: 50px;
}
  
.clients-list {
    display: flex;
    justify-content: center;
    margin: auto;
}
  
.clients-item {
    width: 170px;
    height: 92px;
    display: flex;
}
  
.clients-item:not(:last-child) {
    margin-right: 30px;
}
  
.clients-link {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid #afb1b8;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.clients-icon {
    fill: #afb1b8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-color);
}
  
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}
  